<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>মেমোরি গেম</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="menu-icon" id="menu-icon">&#x22EE;</div>
            <img src="eye-icon.png" alt="Show All" id="show-all" class="eye-icon">
            <img src="R+N.png" alt="R+N" id="r-n-icon" class="r-n-icon">
        </div>
        <div id="profile-section" class="profile-section">
            <h2>প্রোফাইল</h2>
            <p id="user-name">নাম: রহিয়ান</p>
            <button id="about-btn">About</button>
            <button id="login-btn">Login</button>
        </div>
        <div id="login-section" class="login-section">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button id="submit-login">Submit</button>
            <p id="login-message" style="color:red;"></p>
        </div>
        <h1>মেমোরি গেম</h1>
        <div class="game-board">
            <!-- ২০টি বোতাম যুক্ত করা হবে -->
        </div>
        <button id="reset-btn">নতুন গেম</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
